- title: title01
  url: 
  parent: parent01
  grandparent: grandparent01
  tags: tag01 tag02
  pic: 
  source: 
  notes:

- title: CMake for beginners
  url: https://internalpointers.com/post/modern-cmake-beginner-introduction
  parent: make
  tags: devops
  pic: 
  source: internalpointers
  notes:

- title: AWS EC2 t4g instances - Graviton2
  url: https://aws.amazon.com/blogs/aws/new-t4g-instances-burstable-performance-powered-by-aws-graviton2/
  parent: aws 
  tags: devops 
  pic:
  source: aws 
  notes:

- title: database of datbases 
  url: https://dbdb.io/stats
  parent:
  tags: databases
  pic:
  source: dbdb.io
  notes:

    