
- title: ch02 - data models & query languages
  url: /pdfs/devops/DDIA-data-models.pdf
  tags: data-intensive app design
  pic:
  notes:
    1. relational vs document models<br>
    2. many-to-one, many-to-many relations<br>
    3. are document DBs repeating history?<br>
    4. relational vs document DBs today<br>
    5. query languages<br>
    6. mapreduce queries<br>
    7. graph data models<br>
    8. cypher - a query language<br>
    9. sql graph queries<br>
    10. triple-stores & sparql<br>
    11. the foundation - datalog<br>
  
- title: ch04 - encoding & evolution
  url: /pdfs/devops/DDIA-encoding.pdf
  tags: data-intensive app design
  pic:
  notes:
    1. encoding formats<br>
    2. thrift & protocol buffers<br>
    3. apache avro (encoding format)<br>
    4. schemas - the merits<br>
    5. dataflows - thru databases<br>
    6. dataflows - thru svcs (REST, RPC, )<br>
    7. dataflows - message passing<br>
  
- title: ch12 - future trends
  url: /pdfs/devops/DDIA-futures.pdf
  tags: data-intensive app design
  pic:
  notes:
    1. data integration<br>
    2. batch & stream processing<br>
    3. unbundling databases<br>
    4. designing apps around dataflows<br>
    5. observing derived states<br>
    6. aiming for correctness<br>
    7. enforcing constraints<br>
    8. timeliness & integrity<br>
    9. trust, but verify<br>
    10. doing the right thing<br>
  
#- title: glossary
#  url: /pdfs/devops/DDIA-glossary.pdf
#  tags: data-intensive app design
#  pic:
#  notes:
  
- title: ch08 - issues with distributed systems
  url: /pdfs/devops/DDIA-issues.pdf
  tags: data-intensive app design
  pic:
  notes:
    1. faults & partial failures<br>
    2. cloud computing - supercomputing<br>
    3. unreliable networks<br>
    4. unreliable clocks<br>
    5. knowledge, truth & lies<br>
    6. system models vs reality<br>
  
- title: ch06 - partitioning
  url: /pdfs/devops/DDIA-partitioning.pdf
  tags: data-intensive app design
  pic:
  notes:
    1. partitioning & replication<br>
    2. key-value data partitions<br>
    3. secondary indexes<br>
    4. rebalancing<br>
    5. request routing<br>
  
- title: ch05 - replication
  url: /pdfs/devops/DDIA-replication.pdf
  tags: data-intensive app design
  pic:
  notes:
    1. leaders & followers<br>
    2. sync vs async replication<br>
    3. new followers<br>
    4. node outages<br>
    5. implemenation of replication logs<br>
    6. replication lag - problems<br>
    7. multi-leader replication<br>
    8. leaderless replication<br>
  
- title: ch03 - storage
  url: /pdfs/devops/DDIA-storage.pdf
  tags: data-intensive app design
  pic:
  notes:
    1. data structures<br>
    2. hashes<br>
    3. sstables & lsm-trees<br>
    4. b-trees<br>
    5. b-trees vs lsm-trees<br>
    6. other indexing structures<br>
    7. transaction processing, or analytics?<br>
    8. data warehousing<br>
    9. stars & snowflakes - analytics schemas<br>
    10. column-based storage<br>
    11. column compression<br>
    12. column storage - sort order<br>
    13. column storage - writes<br>
    14. aggregation - data cubes & materialized views<br>

- title: ch11 - streams
  url: /pdfs/devops/DDIA-streams.pdf
  tags: data-intensive app design
  pic:
  notes:
    1. transmitting event streams<br>
    2. messaging systems<br>
    3. partitioned logs<br>
    4. databases and streams<br>
    5. event sourcing<br>
    6. streams, states & immutability<br>
    7. processing<br>
    8. time<br>
    9. joins<br>
    10. fault tolerance<br>
  
- title: ch01 - terminology
  url: /pdfs/devops/DDIA-terminology.pdf
  tags: data-intensive app design
  pic:
  notes:
    1. thinking about data systems<br>
    2. reliability<br>
    3. scalability<br>
    4. maintainability<br>
  
#  url: /pdfs/devops/DDIA-toc.pdf
#- title: placeholder
#  tags: data-intensive app design
#  pic:
#  notes:
  
- title: ch07 - transactions
  url: /pdfs/devops/DDIA-transactions.pdf
  tags: data-intensive app design
  pic:
  notes:
    1. (slippery) concept<br>
    2. ACID - atomicity, consistency, isolation, durability<br>
    3. single- & multi-object ops<br>
    4. weak isolation levels<br>
    5. preventing lost updates<br>
    6. write skew, and phantoms<br>
    7. serializability<br>
    8. 2-phase locking (2PL)<br>
    9. serializable snapshot isolation (SSI)<br>

- title: ch09 - consistency & consensus
  url: /pdfs/devops/DDIA-consistency.pdf
  tags: data-intensive app design
  pic:
  notes:
    1. consistency guarantees<br>
    2. linearizability<br>
    3. ordering guarantees<br>
    4. distributed transactions & consensus<br>
    5. membership & coordination services<br>
  

- title: ch10 - batch processing
  url: /pdfs/devops/DDIA-batching.pdf
  tags: data-intensive app design
  pic:
  notes:
    1. batch processing with unix tools<br>
    2. unix philosophy<br>
    3. mapreduce & distributed filesystems<br>
    4. reduce-side joins & grouping<br>
    5. map-side joins<br>
    6. batch workflow outputs<br>
    7. hadoop vs distributed databases<br>
    8. beyond mapreduce<br>
    9. graphs & iterative processing<br>
    10. high-level APIs & languages<br>
  
