
- title: ch01 - purpose
  url: /pdfs/devops/CWM-chap01-why.pdf
  tags: complete web monitoring 
  pic:
  notes:
  
- title: ch02 - biz cases
  url: /pdfs/devops/CWM-chap02-bizcase.pdf
  tags: complete web monitoring 
  pic:
  notes:
    1. media sites<br>
    2. transactional sites<br>
    3. collaboration sites<br>
    4. SaaS apps<br>
  
- title: ch03 -  what to watch
  url: /pdfs/devops/CWM-chap03-what2watch.pdf
  tags: complete web monitoring 
  pic:
  notes:
    1. How much did visitors benefit my business?<br>
    2. Where is my traffic coming from?<br>
    3. What's working - best, and worst?<br>
    4. How good is my relationship with my visitors?<br>
    5. How healthy is my infrastructure?<br>
    6. How am I doing vs my competition?<br>
    7. What are my risks?<br>
    8. How are my site & content being used elsewhere?<br>
    9. Tools at my disposal<br>
  
- title: ch04 - questions about your visitors
  url: /pdfs/devops/CWM-chap04-4questions.pdf
  tags: complete web monitoring 
  pic:
  notes:
    1. What did they do?<br>
    2. How did they do it? (browsers, devices, interactions)<br>
    3. Why did they do it? (Motivation)<br>
    4. Putting it together<br>
    5. Proper analysis (always compare; segment everything, avgs aren't enough)<br>
    6. Complete (5-level) monitoring maturity model<br>

  
- title: ch05 - analytics
  url: /pdfs/devops/CWM-chap05-analytics.pdf
  tags: complete web monitoring 
  pic:
  notes:
    1. popularity & distance<br>
    2. A quick history<br>
    3. Three stages (finding / using / leaving the site)<br>
    4. Implementation<br>
    5. Sharing data<br>
    6. Choosing an analytics platform<br>
    7. Upfront work<br>
  
- title: ch06 - usability
  url: /pdfs/devops/CWM-chap06-usability.pdf
  tags: complete web monitoring 
  pic:
  notes:
    1. web design is a hypothesis<br>
    2. four kinds of interaction<br>
    3. scrolling<br>
    4. click heatmaps<br>
    5. form analysis<br>
    6. what-if analysis (WIA)<br>
    7. issues & risks<br>
    8. web action maturity model<br>
  
- title: ch07 - voice of the customer
  url: /pdfs/devops/CWM-chap07-voiceofcustomer.pdf
  tags: complete web monitoring 
  pic:
  notes:
    1. travel industry dilemma<br>
    2. they aren't doing what you think<br>
    3. what is VOC?<br>
    4. what is NOT VOC?<br>
    5. ways to understand users (focus groups, surveys, research panels, in-person ux testing)<br>
    6. program kickoff<br>
  
- title: ch08 - "could they do it?"" - UX mgmt
  url: /pdfs/devops/CWM-chap08-uxmgmt.pdf
  tags: complete web monitoring 
  pic:
  notes:
    1. what is UX<br>
    2. things that affect UX<br>
    3. web session anatomy<br>
    4. wrinkles (complications):<br>
    4a.   DNS latency<br>
    4b.   multiple possible sources<br>
    4c.   slow nets<br>
    4d.   slow servers<br>
    5. load balancers<br>
    6. client issues<br>
    7. other factors<br>
    8. measuring UX with browser event timing<br>
    9. non-std web traffic<br>
    10. table of EUEM problems<br>
    11. developer tools<br>
    12. places & tasks<br>
  
- title: ch09 - "could they do it?" - synthetic monitoring
  url: /pdfs/devops/CWM-chap09-synthmonitoring.pdf
  tags: complete web monitoring 
  pic:
  notes:
    1. inside-network monitoring<br>
    2. outside-network monitoring<br>
    3. different tests => different tiers<br>
    4. dynamic content<br>
    5. beyond a simple "GET"<br>
    6. data collection - pages or objects?<br>
    7. real browser, or just javascript?<br>
    8. test configuration<br>
    9. aggregation & visualization<br>
    10. pros, cons, caveats<br>
    11. maturity model<br>
  
- title: ch10 - user monitoring
  url: /pdfs/devops/CWM-chap10-usermonitoring.pdf
  tags: complete web monitoring 
  pic:
  notes:
    1. RUM & synthetic testing, side-by-side<br>
    2. how to use RUM<br>
    3. capturing UX<br>
    4. deciding how to collect RUM data<br>
    5. javascript<br>
    6. RUM reporting<br>
    7. RUM concerns & trends<br>
  
- title: ch11 - communities
  url: /pdfs/devops/CWM-chap11-communities.pdf
  tags: complete web monitoring 
  pic:
  notes:
    1. consumer technology<br>
    2. vocal markets<br>
    3. origins<br>
    4. web communities<br>
  
- title: ch12 - communities - why care?
  url: /pdfs/devops/CWM-chap12-communities-whycare.pdf
  tags: complete web monitoring 
  pic:
  notes:
    1. the mouth of the long funnel<br>
    2. a new kind of public relations<br>
    3. self-support<br>
    4. risk avoidance<br>
    5. iterative improvements<br>
    6. lead mgmt - referral communities<br>
  
- title: ch13 - conversations
  url: /pdfs/devops/CWM-chap13-convos.pdf
  tags: complete web monitoring 
  pic:
  notes:
    1. who's talking?<br>
    2. topics<br>
    3. places, aka where are they talking<br>
  
- title: ch14 - tracking
  url: /pdfs/devops/CWM-chap14-tracking.pdf
  tags: complete web monitoring 
  pic:
  notes:
    1. community<br>
    2. forums<br>
    3. real-time chat platforms<br>
    4. social networks<br>
    5. blogs, wikis, micromessage tools<br>
    6. social news aggregators<br>
    7. joining a community<br>
    8. moderating a community<br>
    9. running a community<br>
    10. putting it together<br>
    11. measuring<br>
    12. reporting<br>
    13. responding to a community<br>
    14. listening tools<br>
    15. maturity model<br>
  
- title: ch15 - internal communities
  url: /pdfs/devops/CWM-chap15-internal-communities.pdf
  tags: complete web monitoring 
  pic:
  notes:
    1. knowledge management<br>
    2. example platforms<br>
    3. maturity model<br>
  
- title: ch16 - competitors
  url: /pdfs/devops/CWM-chap16-competitors.pdf
  tags: complete web monitoring 
  pic:
  notes:
    1. watching competitor sites<br>
    2. do i have competitors i don't know about?<br>
    3. are they getting more traffic?<br>
    4. do they have a better reputation?<br>
    5. are their sites healthier?<br>
    6. is their marketing & branding working better?<br>
    7. easier to use? better design?<br>
    8. have they made changes i can use?<br>
    9. report preparation<br>
    10. maturity model<br>
  
- title: ch17 - summary
  url: /pdfs/devops/CWM-chap17-summary.pdf
  tags: complete web monitoring 
  pic:
  notes:
    1. simplify, simplify, simplify!<br>
    2. drill down | drill up<br>
    3. visualization<br>
    4. segmentation<br>
    5. alerts<br>
    6. consolidation<br>
    7. onsite | offsite data tieoffs<br>
  
- title: ch18 - future
  url: /pdfs/devops/CWM-chap18-future.pdf
  tags: complete web monitoring 
  pic:
  notes:
    1. accounting & optimization<br>
    2. visits => visitors<br>
    3. pages => places & tasks<br>
    4. mobility<br>
    5. standards<br>
    6. agencies vs individuals<br>
    7. monetizaton<br>
    8. a holistic view<br>
    9. maturity model<br>
  
#- title: index
#  url: /pdfs/devops/CWM-ndx.pdf
#  tags: complete web monitoring 
#  pic:
#  notes:
  
- title: kpis
  url: /pdfs/devops/CWM-apxa-kpis.pdf
  tags: complete web monitoring 
  pic:
  notes:
    1. KPIs for four basic site types<br>
    2. monitoring - media sites<br>
    3. monitoring - transaction sites<br>
    4. monitoring - collaboration sites<br>
    5. monitoring - SaaS sites<br>
  