- title: ch02 - understanding adversaries
  url: /pdfs/devops/SRS-adversaries.pdf
  tags: SRS
  pic:
  notes:
    - motivations<br>
    - profiles<br>
    - methods<br>
    - risk assessment factors<br>


- title: ch07 - design for changing landscapes
  url: /pdfs/devops/SRS-changing-landscapes.pdf
  tags: SRS
  pic:
  notes:
    - types of security changes<br>
    - designing your change<br>
    - architecture decisions & change velocity<br>
    - different speeds & timelines<br>
    - complications<br>
    - example - heartbleed<br>


- title: ch17 - crisis management
  url: /pdfs/devops/SRS-crisis-mgmt.pdf
  tags: SRS
  pic:
  notes:
    - is this a crisis or not?<br>
    - taking command<br>
    - keeping control<br>
    - communications<br>
    - putting it together<br>


- title: ch10 - mitigating DOS attacks
  url: /pdfs/devops/SRS-ddos.pdf
  tags: SRS
  pic:
  notes:
    - attack & defense strategies<br>
    - defensive design<br>
    - mitigating attacks<br>
    - self-inflicted attacks<br>


- title: ch14 - deploying code
  url: /pdfs/devops/SRS-deploying-code.pdf
  tags: SRS
  pic:
  notes:
    - concepts & terms<br>
    - threat models<br>
    - best practices<br>
    - securing against a threat model<br>
    - advanced mitigation<br>
    - practical advice<br>
    - securing against a threat model, pt 2<br>


- title: appendix - disaster assessment matrix
  url: /pdfs/devops/SRS-disaster-assess-matrix.pdf
  tags: SRS
  pic:
  notes:


- title: ch16 - disaster planning
  url: /pdfs/devops/SRS-disaster-planning.pdf
  tags: SRS
  pic:
  notes:
    - definitions<br>
    - response strategies<br>
    - risk analysis<br>
    - incident response team - setup<br>
    - pre-staging systems & people<br>
    - testing systems & response plans<br>
    - google examples<br>


- title: ch19 - example - chrome
  url: /pdfs/devops/SRS-example-chrome.pdf
  tags: SRS
  pic:
  notes:
    - background<br>
    - security = team responsibility<br>
    - help users safely navigate<br>
    - speed matters<br>
    - design for defense - in depth<br>
    - transparency<br>


#- title: index
#  url: /pdfs/devops/SRS-index.pdf
#  tags: SRS
#  pic:
#  notes:


- title: ch15 - investigating systems
  url: /pdfs/devops/SRS-investigating.pdf
  tags: SRS
  pic:
  notes:
    - debugging to investigation<br>
    - logging<br>
    - debugging access<br>


- title: ch05 - design for least privilege
  url: /pdfs/devops/SRS-privileges.pdf
  tags: SRS
  pic:
  notes:
    - concepts & terminology<br>
    - risk-based access classification<br>
    - best practices<br>
    - example - configuration distribution<br>
    - authentication & authorization policy framework<br>
    - advanced controls<br>
    - tradeoffs & tensions<br>


- title: ch11 - publicly trusted certificate authorities
  url: /pdfs/devops/SRS-public-certificate-authorities.pdf
  tags: SRS
  pic:
  notes:
    - background<br>
    - why needed?<br>
    - build or buy?<br>
    - design, implementation & maintenance factors<br>


- title: ch18 - recovery & aftermath
  url: /pdfs/devops/SRS-recovery.pdf
  tags: SRS
  pic:
  notes:
    - logistics<br>
    - timeline<br>
    - planning a recovery<br>
    - initiating a recovery<br>
    - after the recovery<br>
    - examples<br>


- title: ch08 - resilience
  url: /pdfs/devops/SRS-resilience.pdf
  tags: SRS
  pic:
  notes:
    - design principles<br>
    - defense in depth<br>
    - controlling degredation<br>
    - controlling the blast radius<br>
    - failure domains & redundancies<br>
    - continuous validation<br>
    - practical advice<br>


- title: ch20 - roles & responsibilities
  url: /pdfs/devops/SRS-roles.pdf
  tags: SRS
  pic:
  notes:
    - who is responsible?<br>
    - integrating security into an organization<br>


- title: ch03 - (case study) safe proxies
  url: /pdfs/devops/SRS-safe-proxies.pdf
  tags: SRS
  pic:
  notes:
    - production environments<br>
    - google tool proxy<br>


- title: ch01 - security & reliability
  url: /pdfs/devops/SRS-security-reliability.pdf
  tags: SRS
  pic:
  notes:
    - passwords & power drills<br>
    - reliability & security - design<br>
    - confidentiality, integrity & availability<br>
    - reliability & security - commonalities<br>


- title: ch13 - testing code
  url: /pdfs/devops/SRS-testing-code.pdf
  tags: SRS
  pic:
  notes:
    - unit testing<br>
    - integration testing<br>
    - dynamic program analysis<br>
    - fuzz testing<br>
    - static program analysis<br>


- title: ch04 - design tradeoffs
  url: /pdfs/devops/SRS-tradeoffs.pdf
  tags: SRS
  pic:
  notes:
    - design objectives & requirements<br>
    - balancing requirements<br>
    - managing tensions & aligning goals<br>
    - initial vs sustained velocity<br>


- title: ch06 - understandability
  url: /pdfs/devops/SRS-understandability.pdf
  tags: SRS
  pic:
  notes:
    - why is this important?<br>
    - understandable system design<br>
    - system architecture<br>
    - software design<br>


- title: ch12 - writing code
  url: /pdfs/devops/SRS-writing-code.pdf
  tags: SRS
  pic:
  notes:
    - frameworks to enforce security & reliability<br>
    - common vulnerabilities<br>
    - lessons learned<br>
    - simplicity is your friend<br>
    - security & reliability by default<br>


- title: ch21 - building the culture
  url: /pdfs/devops/SRS-culture.pdf
  tags: SRS
  pic: 
  notes:
    - definition<br>
    - culture via good practices<br>
    - convincing leadership<br>
    